{
  "port": 3000,
  "dbURL": "mongodb://192.168.86.2:27017/",
  "gameServerHostname": "hl2dm.dough10.me",
  "gameServerDir": "/appdata/hl2dm/hl2mp",
  "bulkStorage": "/media/nas/old-stats",
  "logRefreshTime": 60,
  "logPlayersToConsole": false,
  "streamKeys": {
    "hl2mp": "$2b$10$mh1XDBuOgSI3aTPuw7qfrOOc3eoKMC4q76QdQ5Gd0M4sgYorQ5Qhe"
  }
}
