{"name":"Lo-g Deathmatch Hoedown","short_name":"hl2dm.dough10.me","icons":[{"src":"images/maskable_icon.png","sizes":"425x425","type":"image/png","purpose":"any maskable"}],"start_url":"https://hl2dm.dough10.me/","background_color":"#ffffff","scope":"https://hl2dm.dough10.me/","display":"standalone","theme_color":"#4c72b9","orientation":"portrait"}
